# grpc_client_server_sample

./: README.md
grpc_sample/: grpc_sample.sln  hello.proto  people.proto
grpc_sample/grpc_client/: Program.cs  grpc_client.csproj
grpc_sample/grpc_client/gRPC_Objects/: Hello.cs  HelloGrpc.cs  People.cs  PeopleGrpc.cs
grpc_sample/grpc_server/: Program.cs  grpc_server.csproj
grpc_sample/grpc_server/Data/: ServerDbContext.cs
grpc_sample/grpc_server/Data/Models/: DbPerson.cs
grpc_sample/grpc_server/Services/: HelloServiceImpl.cs  PeopleServiceImpl.cs
grpc_sample/grpc_server/gRPC_Objects/: Hello.cs  PeopleGrpc.cs
